version: '3.8'

services:
  back:
    image: sarandre/bobapp-back:latest
    container_name: bobapp-back
    ports:
      - "8080:8080"
    networks:
      - bobapp

  front:
    image: sarandre/bobapp-front:latest
    container_name: bobapp-front
    ports:
      - "4200:80"
    depends_on:
      - back
    networks:
      - bobapp

networks:
  bobapp:
    driver: bridge
